server {
    listen 80;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/config.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/bogeom-django-v2/static/;
    }

    location /media/ {
        alias /srv/bogeom-django-v2/media/;
    }
}